<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<organization>
		<name>University of Applied Sciences Northwestern Switzerland FHNW</name>
		<url>http://www.fhnw.ch</url>
	</organization>

	<groupId>ch.fhnw.business.iwi</groupId>
	<artifactId>wikihistorybook</artifactId>
	<version>0.8.0.BUILD-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Interactive Wikihistorybook</name>
	<url>http://www.fhnw.ch/business/iwi/wikihistorybook</url>

	<developers>
		<developer>
			<id>borobudur</id>
			<name>Stefan Wagner</name>
			<email>stefan.wagner@fhnw.ch</email>
			<organization>FHNW-IWI</organization>
			<organizationUrl>http://www.fhnw.ch/business/iwi</organizationUrl>
			<roles>
				<role>developer</role>
				<role>scientific assistant</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<properties>
		<wikihistorybook.graph.name>wikihistorybook-graph</wikihistorybook.graph.name>
		<wikihistorybook.graph.version>0.5.0</wikihistorybook.graph.version>
		<wikihistorybook.applet.name>wikihistorybook-applet</wikihistorybook.applet.name>
		<wikihistorybook.applet.version>0.5.0</wikihistorybook.applet.version>
		<wikihistorybook.svg.name>wikihistorybook-svg</wikihistorybook.svg.name>
		<wikihistorybook.svg.version>0.9.0</wikihistorybook.svg.version>
		<wikihistorybook.json.name>wikihistorybook-json</wikihistorybook.json.name>
		<wikihistorybook.json.version>0.3.0</wikihistorybook.json.version>
		<wikihistorybook.webapp.name>wikihistorybook-webapp</wikihistorybook.webapp.name>
		<wikihistorybook.webapp.version>1.1.1</wikihistorybook.webapp.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>

		<graphstream.version>1.2</graphstream.version>
		<slf4j.version>1.7.7</slf4j.version>
	</properties>

	<modules>
		<module>${wikihistorybook.graph.name}</module>
		<module>${wikihistorybook.applet.name}</module>
        <module>${wikihistorybook.svg.name}</module>
        <module>${wikihistorybook.json.name}</module>
		<module>${wikihistorybook.webapp.name}</module>
	</modules>

	<dependencyManagement>
		<dependencies>

			<!-- Graph Stream -->
			<dependency>
				<groupId>org.graphstream</groupId>
				<artifactId>gs-core</artifactId>
				<version>${graphstream.version}</version>
			</dependency>
			<dependency>
				<groupId>org.graphstream</groupId>
				<artifactId>gs-algo</artifactId>
				<version>${graphstream.version}</version>
			</dependency>

			<!-- logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jul-to-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<!-- Testing -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.easytesting</groupId>
				<artifactId>fest-assert</artifactId>
				<version>1.4</version>
				<scope>test</scope>
			</dependency>

			<!-- IO -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.1</version>
			</dependency>


		</dependencies>
	</dependencyManagement>

	<profiles>
		<!-- This profile is activated when the build is run inside eclipse. It 
			sets a different target path for eclipse so that it does not interfere with 
			builds from the command line. -->
		<profile>
			<id>m2eclipse-embedded</id>
			<activation>
				<property>
					<name>m2e.version</name>
				</property>
			</activation>
			<build>
				<directory>${project.basedir}/eclipse-target</directory>
			</build>
		</profile>
	</profiles>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>${project.artifactId}.properties</include>
					<include>*.*</include>
				</includes>
			</resource>
		</resources>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jarsigner-plugin</artifactId>
					<version>1.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.8</version>
				</plugin>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.2</version>
				</plugin>
				<plugin>
					<groupId>com.github.klieber</groupId>
					<artifactId>phantomjs-maven-plugin</artifactId>
					<version>0.4</version>
				</plugin>
				<plugin>
					<groupId>net.kennychua</groupId>
					<artifactId>phantomjs-qunit-runner</artifactId>
					<version>1.0.15</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
