<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ch.fhnw.business.iwi</groupId>
		<artifactId>wikihistorybook</artifactId>
		<version>0.8.0.BUILD-SNAPSHOT</version>
	</parent>

	<artifactId>wikihistorybook-svg</artifactId>
	<version>${wikihistorybook.svg.version}</version>

	<packaging>jar</packaging>

	<name>Wikihistorybook as an SVG</name>

	<dependencies>
	
        <!-- Wikihistorybook Graph -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>${wikihistorybook.graph.name}</artifactId>
			<version>${wikihistorybook.graph.version}</version>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-assert</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
		</plugins>
	</build>

</project>
