webapp.group.id=${project.groupId}
webapp.artifact.id=${project.artifactId}
webapp.version=${wikihistorybook.webapp.version}

webapp.main.title=${project.name}

webapp.url.base=${wikihistorybook.war.name}
webapp.applet.jar=${wikihistorybook.applet.name}-${wikihistorybook.applet.version}-${wikihistorybook.applet.classifier}.jar

applet.version=${wikihistorybook.applet.version}
svg.version=${wikihistorybook.svg.version}
json.version=${wikihistorybook.json.version}
