<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ch.fhnw.business.iwi</groupId>
		<artifactId>wikihistorybook</artifactId>
		<version>0.1.0.BUILD-SNAPSHOT</version>
	</parent>

	<artifactId>wikihistorybook-webapp</artifactId>

	<packaging>war</packaging>

	<name>WikiHistorybook WebApp</name>

	<properties>
		<wikihistorybook.war.name>wikihistorybook</wikihistorybook.war.name>
	</properties>

	<dependencies>
		<dependency>
			<groupId>ch.fhnw.business.iwi</groupId>
			<artifactId>wikihistorybook-applet</artifactId>
			<version>${wikihistorybook.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${wikihistorybook.war.name}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>compile</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>ch.fhnw.business.iwi</groupId>
									<artifactId>wikihistorybook-applet</artifactId>
									<version>${wikihistorybook.version}</version>
                                    <classifier>jar-with-dependencies</classifier>
                                    <type>jar</type>
									<overWrite>true</overWrite>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}/${wikihistorybook.war.name}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
